import logo from "../logo.svg";
import React from "react";

function Header() {
  return (
    <header className="App-header">
      <img src={logo} className="App-logo" alt="logo" />
      <h1
        className="App-title"
        title="this is a tooltip from react"
        style={{ backgroundColor: "yellow", color: "red" }}
      >
        EStore
      </h1>
    </header>
  );
}

export default Header;
--------------------------------------


import React, { Component } from "react";

import "./App.css";
import Header from "./components/Header";

class App extends Component {
  getTitle() {
    return "Welcome to React - from method";
  }

  render() {
    const message = "Welcome to React";
    return (
      <div className="App">
        <Header />

        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>
      </div>
    );
  }
}

export default App;